<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- meta tags -->
    <link rel="image_src" href="thumbnail.jpg" />
    <meta
      property="og:title"
      content="Art Gallery - I don't know what to say"
    />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="starry-night.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <h1 class="header">Art Gallery</h1>
 
      <div class="grid"></div>
    </div>

    <!-- macy js -->
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <!-- script link -->
    <script src="app.js"></script>
  </body>
</html>
